# android-coding-example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: DemoApp.kt
app/src/main/java/com/example/app/core/common/: ProducerUseCase.kt  Resource.kt  Status.kt  UseCase.kt
app/src/main/java/com/example/app/core/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/app/core/di/features/image/: ImageActivityModule.kt  ImageActivityScope.kt  PixabayModule.kt
app/src/main/java/com/example/app/core/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  NetworkModule.kt  SecretsModule.java  ViewModelBuilderModule.kt
app/src/main/java/com/example/app/core/di/module/gif/: GiphyModule.kt  MainModule.kt
app/src/main/java/com/example/app/core/di/scopes/: MainScope.java
app/src/main/java/com/example/app/core/platform/arch/: ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/example/app/core/platform/extensions/: LiveDataExtensions.kt  RxJavaExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/app/core/platform/scheduler/: DefaultSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/example/app/core/platform/ui/base/: BaseActivity.kt  BaseAdapter.kt
app/src/main/java/com/example/app/core/platform/ui/widget/image/: GlideLoader.kt  ImageLoader.kt
app/src/main/java/com/example/app/features/gif/data/: GifRepository.kt
app/src/main/java/com/example/app/features/gif/data/mapper/: GiphyMapper.kt
app/src/main/java/com/example/app/features/gif/data/provider/: GifProvider.kt  GiphyProvider.kt  MockGiphyProvider.kt
app/src/main/java/com/example/app/features/gif/data/provider/remote/giphy/: GiphyClient.kt
app/src/main/java/com/example/app/features/gif/data/provider/remote/giphy/model/: GiphyImage.kt  GiphyMeta.kt  GiphyModel.kt  GiphyPagination.kt  GiphyRandomResponse.kt  GiphySearchResponse.kt  GiphyUser.kt
app/src/main/java/com/example/app/features/gif/domain/: SearchGif.kt  SubscribeToRandomGif.kt
app/src/main/java/com/example/app/features/gif/domain/model/: Gif.kt
app/src/main/java/com/example/app/features/gif/presentation/: GifDiff.kt  GifViewActivity.kt  MainActivity.kt  MainViewModel.kt  SearchAdapter.kt
app/src/main/java/com/example/app/features/image/data/: ImageRepository.kt
app/src/main/java/com/example/app/features/image/data/mapper/: PixabayMapper.kt
app/src/main/java/com/example/app/features/image/data/provider/: ImageProvider.kt  PixabayProvider.kt
app/src/main/java/com/example/app/features/image/data/remote/: PixabayClient.kt  PixabayImage.kt  PixabayResponse.kt
app/src/main/java/com/example/app/features/image/domain/: FindImagesUseCase.kt  Image.kt
app/src/main/java/com/example/app/features/image/presentation/: ImageActivity.kt  ImageDiff.kt  ImageListAdapter.kt  ImageViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search_white.xml
app/src/main/res/layout/: activity_gif_view.xml  activity_image.xml  activity_main.xml  item_image.xml  item_search_result.xml  layout_gif.xml
app/src/main/res/menu/: menu_image.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/app/: TestUtils.kt
app/src/test/java/com/example/app/features/gif/: GifRepositoryTest.kt
app/src/test/java/com/example/app/features/gif/data/provider/remote/giphy/: GiphyClientTest.kt
app/src/test/java/com/example/app/features/gif/presentation/: MainViewModelTest.kt
app/src/test/resources/: giphy_random_response.json  giphy_search_response.json
gradle/wrapper/: gradle-wrapper.properties
