apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

ext {
    //ui and platform
    appCompatVersion = "1.1.0"
    ktxVersion = '1.2.0'
    constraintLayoutVersion = "1.1.3"
    recyclerVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    googleMaterialVersion = 'material:1.1.0-alpha09'

    //network and data
    gsonVersion = '2.8.6'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.6'
    interceptorVersion = '4.4.1'
    retrofitVersion = '2.7.2'
    glideVersion = '4.11.0'


    //architecture
    daggerVersion = '2.27'
    androidArchVersion = '2.2.0'

    //logs and monitoring
    timberVersion = '4.7.1'

    //testing
    junitVersion = '4.13'
    androidJunitVersion = "1.1.1"
    espressoVersion = "3.2.0"
    mockServerVersion = '4.4.1'
    androidTestRulesVersion = '1.2.0'
    mockitoVersion = "2.25.0"
    mockitoAndroidVersion = "2.25.0"
    mockitoAllVersion = "1.10.19"
    archiTestingVersion = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //ui and platform

    implementation "com.google.android.material:$googleMaterialVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"

    //data and network
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"


    //architecture
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidArchVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$androidArchVersion"

    //logs and monitoring
    implementation "com.jakewharton.timber:timber:$timberVersion"


    //testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockServerVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "android.arch.core:core-testing:$archiTestingVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test:rules:$androidTestRulesVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoAndroidVersion"
}
